<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.9</real>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.7</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.7</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.95</real>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15</real>
		<key>Green Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.1</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.7</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.9</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.5</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.9</real>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.7</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.05</real>
		<key>Red Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25</real>
		<key>Green Component</key>
		<real>0.95</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.1</real>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.9</real>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
	</dict>
</dict>
</plist>
